name: INIT
on:
  workflow_dispatch:
jobs:
  publish:
    if: github.event.repository.fork == true  # Runs only on forked repos
    runs-on: ubuntu-latest
    steps:
      - name: Check Repository
        run: echo "This repository is a fork, publish image on docker hub."

# git clone Ryanhustler420/xpynotebook -token=?
# cd xpynotebook
# docker build . -t ... --build-arg ... {secrets.?}
# publish to docker hub
# # run the puppeteer

# Create New Service to render/supabase
# Update the repository gist details and npoint.io

# crob-to-keep-alive
